<div class="content">
	<h2>This is a small site</h2>
	<p>
		This is a very cool site
	</p>

	<p>
		You can import (or fork and rename) the <mono>basic-site</mono> site repository template to begin making your own site with the same design.
	</p>

	<p>
		See the <a href="@pathto(about)">About</a> page for information about adding/removing pages to/from your site and modifying the content/layout of your site.
	</p>

	<p>
		See the <a href="@pathtopage(faq)">FAQ</a> page for how to import/fork this repository along with answers to other frequently asked questions.
	</p>
</div>
